:root{
    font-family: 'Roboto';
    --background-color: rgb(230, 230, 230);
    --side-blue: rgb(22, 171, 230);
}

html{
    height: 100%;
}

body{
    margin: 0px;
    height: 100%;
    display: grid;
    grid-template: 150px auto /260px auto;
}

/* 
********************************
        ASIDE STYLING
*/
aside{
    z-index: 0;
    background-color: var(--side-blue);
    grid-row: 1/3;
    box-shadow: inset -3px 0px 5px 0px rgb(1, 163, 228);
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 20px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.logo>img{
    width: 50px;
    height: 50px;
    -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
    filter: invert(100%);
    margin-right: 10px;
}

.group{
    margin: 75px 0px 0px 0px;
}
.group>div{
    display: flex;
    justify-items: center;
    margin-top: 10px;
}

.icon{
    width: 20px;
    height: 20px;
    -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
    filter: invert(100%);
    margin-right: 25px;
    margin-left: 15px;

}

/* 
********************************
        HEADER STYLING
*/
header{
    padding-left: 40px;
    padding-right: 60px;
    display: grid;
    grid-template: 60px auto/4fr 2fr;
    z-index: 1;
    box-shadow: 0px 2px 5px 0px rgb(168, 168, 168);
    font-weight: 600;

}

.main-icon{
    width: 20px;
    height: 20px;
}

.search-bar{
    display: flex;
    align-items: center;
}

.search-bar > input{
    height: 1.2rem;
    margin: 0px 20px 0px 20px;
    width: max(90%, 200px);
    background-color: var(--background-color);
    border-radius: 10px;
    border-color: transparent;
    text-align: center;
}
.search-bar > input:focus{
    outline-width: 0px;

    box-shadow: 1px 1px 2px 0px rgb(145, 145, 145) inset;
}

.profile{
    display: flex;
    justify-content: right;
    align-items: center;
}

.pfp{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.profile > p{
    margin: 0px 20px 0px 20px;
}

.profile > img{
    margin: 0px 10px 0px 10px;
}

.name-display{
    display: flex;
    align-items: center;
}

.name-display > div{
    margin-left: 15px;
}

.name-display > div > p{
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.name-display > div > h3{
    font-size: 1.4rem;
    margin-top: 5px;
}

.pfp-large{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}

.control-buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

button{
    font-size: 0.9rem;
    font-weight: 550;
    color: white;
    background-color: var(--side-blue);
    width: 100px;
    height: 2.2rem;
    border-color: transparent;
    border-radius: 1.1rem;
}


/* 
********************************
        MAIN STYLING
*/
main{
    display: flex;
    background-color: var(--background-color);
    padding: 20px 20px 0px 20px;
}

main h1{
    font-size: 1.1rem;
    font-weight: 600;
}

/*     PROJECTS     */

.projects{
    width: 70%;
}

.project-cards{
    display: grid;
    grid-template: auto / 1fr 1fr;
}

.card{
    position: relative;
    height: 170px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 1px 2px 5px 1px rgb(204, 204, 204);
    border-left: 8px solid;
    border-color: rgb(255, 187, 0);
    padding: 20px;
}

@keyframes hover {
    0% {box-shadow: 1px 2px 5px 1px rgb(204, 204, 204);}
    100% {box-shadow: 2px 4px 5px 1px rgb(161, 161, 161);}
}

.card:hover{
    animation-name: hover;
    animation-duration: 500ms;
    animation-direction: forwards;
    box-shadow: 2px 4px 5px 1px rgb(161, 161, 161);
}

.card-content{
    height: calc(100% -24);
}

.card-content > p{
    color: gray;
    font-size: 0.8rem;
    font-weight: 500;
}

.card-content *{
    margin: 5px;
}

.card-controls{
    position:absolute;
    justify-self: right;
    bottom: 20px;
}

.card-controls > img{
    margin-right: 10px;
}

main h2{
    font-size: 1rem;
}

/*    SIDE CONTENT     */

.side-content{
    display: flex;
    flex-direction: column;
    width: 30%;
}

.side-content > div > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 1px 2px 5px 1px rgb(204, 204, 204);
    margin-bottom: 20px;
    padding: 15px;
}

.side-content > div > div > :first-child{
    margin-top: 0px;
}

.announcement{
    margin: 15px 0px 0px 0px;
    font-size: 0.8rem;
    border-bottom: 1px solid lightgray;
}

.announcement:last-child{
    border-bottom: none;
}

.announcement >p {
    color: grey;
}

.trending-profile{
    display: flex;
    align-items: center;
    margin: 15px 15px 0px 15px;
    font-size: 0.8rem;
}

.trending-profile > div {
    margin-left: 15px;
}

.trending-profile > div > *{
    margin: 0px 0px 0px 0px;
}

.trending-profile p{
    color: grey;
}